<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_16"
        android:paddingTop="@dimen/dimen_100"
        android:paddingEnd="@dimen/dimen_16">

        <Button
            android:id="@+id/check_shoes"
            style="@style/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_35"
            android:text="@string/check_shoes" />

        <TextView
            android:id="@+id/instructions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen_8"
            android:text="@string/instructions_text"
            android:textAlignment="viewStart"
            android:textSize="@dimen/dimen_24" />

    </LinearLayout>

    <data>

    </data>
</layout>